<!DOCTYPE HTML>
<html>

<head>
  <title>PrintDocs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <script src="assets/js/skel.min.js"></script>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <header>
      <h1>PrintDocs</h1>
      <p style="FONT-FAMILY:'Philosopher',sans-serif;">Why waste ton of time in queue</br> when you can get your document printed and delivered to you</p>
    </header>
    <footer>
      <a href="#upload" class="wow bounceInUp button style2 scrolly-middle">UPLOAD</a>
    </footer>
  </section>

  <!-- Banner -->
  <div data-aos="zoom-in">
    <section id="banner">
      <p>A place created especially to cater your documents and delivered to you for free right in your dormroom or anywhere in the campus</p>
      <p>You just need to give us basic notion of your document and we'll get the rest done for you</p>
      <p>As easy, as it reads</p>
      <div data-aos="fade-up">
        <footer>
          <a href="#first" class="button style2 scrolly">&darr; Understand the flow&darr;</a>
        </footer>
      </div>
    </section>
  </div>
  <div data-aos="flip-right">
    <!-- Feature 1 -->
    <article id="first" class="container box style1 right">
      <img class="image fit" src="images/convertdoc.png" alt="" />
      <div class="inner">
        <header>
          <h2>Convert Files to PDF</h2>
        </header>
        <p>We recommend converting your files to PDF format so that the document formatting is not altered.</br>However you could upload word documents and slides too.</p>
      </div>
    </article>
  </div>
  <div data-aos="flip-left">
    <!-- Feature 2 -->
    <article class="container box style1 left">
      <img class="image fit" src="images/upload.png" alt="" />
      <div class="inner">
        <header>
          <h2>Upload the document</h2>
        </header>
        <p>Upload the document so the we can print it for you.</p>
      </div>
    </article>
  </div>
  <!-- Feature 3 -->
  <div data-aos="flip-right">
    <article id="first" class="container box style1 right">
      <img class="image fit" src="images/checkout.png" alt="" />
      <div class="inner">
        <header>
          <h2>Complete the checkout</h2>
        </header>
        <p>Now that you are done with uploading give us a few details so that we can reach you with your document.</p>
      </div>
    </article>
    <div data-aos="flip-left">
      <!-- Feature 4 -->
      <article class="container box style1 left">
        <img class="image fit" src="images/emailnotify.png" alt="" />
        <div class="inner">
          <header>
            <h2>Stay Notified</h2>
          </header>
          <p>You'll be notified as soon as your document is printed. Now sit back and relax we'll see you in the morning.</p>
        </div>
      </article>
    </div>
    <div data-aos="flip-right">
      <article class="container box style2">
        <header>
          <h2>Pricing</h2>
          <p>Per page printing cost is lowest compared to any print house in your campus</br>Black & White &#x20b9 2 Per Page ( One Side )</br>Black & White &#x20b9 1.5 Per Page ( Both Sides )</br>Colored &#x20b9 5 Per Page</p>
        </header>
      </article>
    </div>
    <!-- Upload form -->
    <div class=" ">
      <article class="container box style3" id="upload">
        <section>
          <div data-aos="fade-up">
            <header>
              <h3>Upload Here</h3>
            </header>
          </div>
          <form id="upload-file" action="https://formspree.io/soureshjha123@gmail.com"
      method="POST">
            <div class="row">
              <div data-aos="zoom-out-left" class="6u">
                <input class="text" type="text" name="name" id="name" value="" placeholder="Souresh Kumar" />
              </div>
              <div data-aos="zoom-out-right" class="6u">
                <input class="text" type="text" name="email" id="email" value="" placeholder="souresh@yahoomail.in" />
              </div>
            </div>
            <div class="row">
              <div data-aos="zoom-out-left" class="6u">
                <input class="text" type="text" name="phone" id="phone" value="" placeholder="+91-8845623143" />
              </div>
              <div data-aos="zoom-out-right" class="6u">
                <input class="text" type="text" name="uid" id="uid" value="" placeholder="UID" />
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <input class="text" type="file" name="file" id="file" multiple/>
              </div>
            </div>
            <div class="row">
              <div data-aos="zoom-out-left" class="12u">
                <textarea name="address" id="address" placeholder="Address"></textarea>
              </div>
            </div>
            <div class="row">
              <div data-aos="zoom-out-left" class="12u">
                <textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div data-aos="fade-down" class="12u">
                <ul class="actions">
                  <li><input type="submit" id="submit" value="Upload" /></li>
                  <li><input type="reset" class="style3" value="Clear" /></li>
                </ul>
              </div>
            </div>
          </form>
        </section>
      </article>
    </div>
    <!-- Contact -->
    <article class="container box style3">
      <div data-aos="fade-down">
        <header>
          <h2>Drop us a message</h2>
          <p>Feedback, Comments or Suggetions feel free to contact us anytime.</p>
        </header>
      </div>
      <form method="post" action="#">
        <div class="row 50%">
          <div data-aos="zoom-out-right" class="6u 12u$(mobile)"><input type="text" class="text" name="name" placeholder="Name" /></div>
          <div data-aos="zoom-out-left" class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="Email" /></div>
          <div data-aos="zoom-out-right" class="12u$">
            <textarea name="message" placeholder="Message"></textarea>
          </div>
          <div data-aos="zoom-out-left" class="12u$">
            <ul class="actions">
              <li><input class="fade-up" type="submit" value="Send Message" /></li>
            </ul>
          </div>
        </div>
      </form>
    </article>
    <!--<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
			-->
    <div data-aos="fade-up">
      <section id="footer">
        <div class="copyright">
          <ul class="menu">
            <li>&copy; PrintDoc || All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </section>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </div>
  </div>
</body>

</html>